<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="assests/cropped-512-32x32.png">
    <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans&display=swap" rel="stylesheet">

    <title>COE | Center of Excellence.</title>

</head>

<body>

    <!-- Section one -->
    <header>
        <div class="logo">
            <img src="assests/COE-LOGO.png" alt="">
        </div>
    </header>

    <div class="leftdiv">
        <!-- Container -->
        <div class="container">
            <!-- first -->
            <div class="first">
                <h1>inbound marketing dictionary</h1>
            </div>


            <!-- second -->
            <div class="second">
                <h1>Free eBook: Inbound Marketing Dictionary</h1>
            </div>




        </div>
    </div>






















    <!-- Css styling -->
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        /* Header */
        header {
            width: 100%;
            height: 15vh;
            /* background-color: orange; */
            background-attachment: fixed;
        }

        /* Header logo div */
        header .logo {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: 100px;
            width: 15%;
            height: 100%;
            /* border: 2px solid black; */
        }

        /* Header logo img */
        header img {
            width: 80%;
            height: 85%;
        }

        /* left div */
        .leftdiv {
            width: 70%;
            height: 85vh;
            border: 2px solid black;
            background-color: rgb(255, 245, 238);
        }

        /* leftdiv main container */
        .leftdiv .container {
            width: 70%;
            height: 100%;
            margin: 0 auto;
            background-color: teal;
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-direction: column;
        }

        /* container first */
        .leftdiv .container .first {
            width: 35%;
            height: 55%;
            margin: 0 auto;
            background-color: yellow;
            border: 3px solid tomato;
            border-radius: 5%;  
            font-family: 'Merriweather Sans', sans-serif;
            display: flex;
            justify-content: center;
            align-items: baseline;
            /* text-align: end; */
            text-transform: capitalize;
        }
        /* container second */
        .leftdiv .container .second {
            width: 70%;
            border: 2px solid red;
            height: 10%;
            display: flex;
            justify-content: center;
            align-self: center;
            text-align: center;
            overflow: hidden;
            
        
        }
        .leftdiv .container .second h1{

            font-family: 'Merriweather Sans';
            color: rgb(75, 139, 250);
            font-size: 10px;
        
        }




    </style>

</body>

</html>